# PUERTOS A ESUCHAR
# mqtt
listener 1883
# websockets
listener 9001
protocol websockets

# PERSISTENCIA DE DATOS
persistence true
# Intervalo de guardado [Segundos]
autosave_interval 1800
# Expiracion de persistencia de datos [dias]
persistent_client_expiration 1d
# Archivo de persistencia de datos
persistence_file /mosquitto/data/persistence.db
# persistence_location /mosquitto/data

# LOGS
# Tipo de logs
log_type information
# Marca de tiempo en logs
log_timestamp true
# Archivo destino de los logs
log_dest file /mosquitto/log/mosquitto.log

# AUTENTICACION
# Permitir o No permitir clientes sin contraseña
allow_anonymous true
# Archivo de contraseñas
password_file /mosquitto/config/password_file

# RESTRICCIÓN DE TOPICS (opcional)
# acl_file /mosquitto/data/mosquitto.aclfile